* {
	box-sizing: border-box;
}

	html {
		width: 90%;
		margin: auto;
	}

	header {
		margin-top: 4em;
	}

	#aboutcontainer {
		display: grid;
	}

	.about-column1 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#contact {
		padding-left: 5px;
	}

	#contact .contact-line {
		display: inline;
	}

	.contact-link {
		display: none;
	}

	.fas, .fab {
 		margin: 2px 2px;
	}

	.fa-phone-square {
		padding-left: 5px;
	}

	.contact-image .fas,
	.contact-image .fab {
		 font-size: 40px;
 		 width: 44px;
 		 text-align: center;
 		 text-decoration: none;
	}

	.about-column {
		padding: 5px;
	}

	#hide-on-mid {
		display: none;
	}

	.about-column-3 {
		margin: auto;
	}

	#procontainer {
		display: grid;	
		grid-template-rows: repeat(3, 1fr);
		justify-items: center;
		grid-row-gap: 1em;
	}

	#procontainer article {
		max-width: 470px;
	}

	.crop-height {
		max-height: 200px;
		overflow: hidden;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	.project-image {
		display: block;
		width: 100%;
		max-width: 330px;
		height: auto !important;
	}

	.project-image-3 {
		margin-left: -120%;
		margin-top: -15%;
	}

	.project-description {
		padding: 5px;
		min-height: 5em;
	}

	#procontainer ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#procontainer ul li {
		margin: 0 10px;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;

		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}

	nav p {
		padding-left: 2em;
	}

	nav #nav-links {
		justify-content: flex-end;
		padding: 1em 2em;
	}

	nav a {
		padding: 1em;
	}

	.about-column1,
	#project-1,
	#project-2,
	#project-3 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .1), rgba(119, 0, 255, .4));
	}


@media only screen and (min-width: 768px) {
	html {
		width: 80%;
		margin: auto;
	}

	#aboutcontainer {
		display: grid;
		grid-template-columns: 25% 50% 25%;
	}

	.about-column1 {
		display: block;
		background-image: linear-gradient(to right, rgba(119, 0, 255, .1), rgba(219, 188, 255, 1));
	}

	.contact-image .fas,
	.contact-image .fab {
 		 font-size: 30px;
 		 width: 36px;
 	}

 	#hide-on-mid {
		display: inline;
	}

 	.about-column2 p {
 		padding: 0 10px;
 	}

	#portrait {
		width: 170px;
	}

	#procontainer {	
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}

	.project-image-3 {
		margin-left: -140%;
		margin-top: -15%;
	}

	#project-1,
	#project-3 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .1), rgba(119, 0, 255, .25));
	}

	#project-2 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .25), rgba(119, 0, 255, .4));
	}




}

@media only screen and (min-width: 992px) {
html {
		width: 80%;
		margin: auto;
	}

	#aboutcontainer {
		display: grid;
		grid-template-columns: 25% 45% 30%;
	}

	.about-column1 {
		display: block;
		background-image: linear-gradient(to right, rgba(119, 0, 255, .1), rgba(220, 189, 255, 1));
	}

	#contact .contact-line {
		display: inline-block;
	}

	.fas, .fab {
		padding: 0;
 		margin: auto;
	}

	.contact-image .fas,
	.contact-image .fab  {
		display: inline-block;
		font-size: 16px;
		width: 14px;
 	}

	.contact-link {
		display: inline-block;
		word-wrap: break-word;
	}

 	#hide-on-mid {
		display: none;
	}

	#portrait {
		width: 240px;
		justify-items: end;
	}

	#procontainer {	
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
	}

	#project-1 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .1), rgba(119, 0, 255, .2));
	}

	#project-2 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .2), rgba(119, 0, 255, .3));
	}

	#project-3 {
		background-image: linear-gradient(to right, rgba(119, 0, 255, .3), rgba(119, 0, 255, .4));
	}

}